PORT=5000
MONGO_URI=mongodb+srv://oguzhandev001:yACNqbgkP4EsKnPI@netflix-clone-cluster.efrxf.mongodb.net/?retryWrites=true&w=majority&appName=netflix-clone-cluster

JWT_SECRET=my_Really_Hadardarrtoodecodeodesecret
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMmE0Nzc0YjQ2NGEwOWFmY2Y3MjZiY2FjN2IxNjI4MiIsIm5iZiI6MTcyNTc1MDY1OC45MDMwNTQsInN1YiI6IjY2ZGNkY2VjNjNiYjQxNTRmNmVjNTM5OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.V7QvdjFxXof3MeGriixFX0R6wzfRaW5V6AzkxxX01YQ